import json

ko = json.load(open('task.json', encoding='utf-8'))[0]['korean_original']

splits = [
    "제6장",
    "미나 머레이의 일기",
    "우리는 마차를 타고",
    "계곡은 푸른빛으로 가득하고",
    "규모가 엄청난 데다",
    "항구를 향해 아주 가파르게",
    "항구는 제 아래로 내려다보입니다.",
    "만조 때는 풍경이 근사하지만,",
    "그는 퍽 재미있는 노인입니다.",
    "\"아가씨, 나라면 그런 것들에",
    "저는 그가 옛날 포경선 시절의",
    "\"아가씨, 난 이제 집으로",
    "그는 절뚝거리며 멀어졌고,",
    "* * * * *",
    "8월 1일. 한 시간 전에",
    "우리가 자리에 앉자마자",
    "\"그건 다 쓸데없는 헛소리요,",
    "왜냐하면, 종이에 거짓말을", # P018
    "세상에, 심판의 날에 죽은 자들이", # P019
    "저는 이 노인이 뽐내고 있다는 것을",
    "\"오, 스웨일스 할아버지, 진심은 아니시겠죠.",
    "\"헛소리! 자신을 실제보다 훨씬", # P022
    "저는 다시 동의했습니다.", # P023
    "\"에드워드 스펜슬라, 선장.",
    "\"누가 그를 집으로 데려와", # P025
    "그리고 제 할아버지와 함께 항해했던", # P026
    "\"하지만,\" 제가 말했습니다.",
    "\"그럼 묘비가 대체 뭣 때문에",
    "\"가족들을 위로하기 위해서겠죠,",
    "\"가족들을 위로하기 위해서라고!\"",
    "\"영광스러운 부활을 소망하며",
    "\"아무것도 안 웃기다고! 하하!",
    "저는 무슨 말을 해야 할지 몰랐지만,",
    "\"아, 왜 저희에게 이런 이야기를",
    "\"그게 아가씨를 해치진 않을 거요,",
    "루시와 저는 잠시 그대로",
    "* * * * *",
    "같은 날. 마음이 너무 슬퍼서 혼자",
    "수어드 박사의 일기.",
    "6월 5일. 렌필드 환자의 사례는",
    "* * * * *",
    "6월 18일. 그는 이제 거미로",
    "* * * * *",
    "7월 1일. 이제 그의 거미들이",
    "* * * * *",
    "7월 8일. 그의 광기에는 어떤 규칙이",
    "* * * * *",
    "7월 19일. 우리는 진전을 보이고",
    "\"새끼 고양이요! 제가 데리고 놀고,",
    "\"오, 네, 고양이도 좋죠!",
    "* * * * *",
    "밤 10시. 그를 다시 찾아갔더니",
    "* * * * *",
    "7월 20일. 병동 간호인이",
    "* * * * *",
    "오전 11시. 간호인이 방금 저에게",
    "* * * * *",
    "밤 11시. 오늘 밤 렌필드에게",
    "이 남자는 얼마나 논리적으로 사고하는지 모릅니다.", # P059: How well the man reasoned; 
    "제가 루시의 거절로 인해", # P060: To me it seems only yesterday
    "저기 있는 가엾고 미친 내 친구처럼,", # P061: If I only could have as strong a cause
    "미나 머레이의 일기.",
    "7월 26일. 마음이 불안한데,",
    "* * * * *",
    "7월 27일. 조나단에게서 아무 소식이",
    "* * * * *",
    "8월 3일. 또 한 주가 지났지만",
    "8월 6일. 또 3일이 지났지만",
    "저는 가엾은 이 노인의 변화에",
    "\"아가씨에게 할 말이 있소.\"",
    "\"예쁜 아가씨, 지난 몇 주 동안",
    "해안경비대원이 망원경을 팔에 끼고",
    "\"도무지 알 수가 없군요.\" 그가 말했습니다.",
]

not_found = []
for s in splits:
    idx = ko.find(s)
    if idx == -1:
        not_found.append(s)

with open('not_found.txt', 'w', encoding='utf-8') as f:
    for s in not_found:
        f.write(s + '\n')
